{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:grass_block"
	id: "77FA593651ECF3FB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:oak_log"
			id: "2FA3A5B217F4EA0A"
			rewards: [{
				id: "241241E639E2313B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "To get started get any type of wood you want"
			tasks: [
				{
					count: 5L
					id: "1413B71F83427BF2"
					item: { Count: 5, id: "minecraft:oak_log" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "216CEB971EF984D0"
					item: { Count: 5, id: "minecraft:spruce_log" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "03073A29600641B3"
					item: { Count: 5, id: "minecraft:birch_log" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "0BDD2E15B2793CAD"
					item: { Count: 5, id: "minecraft:jungle_log" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "45E6FA5946192A65"
					item: { Count: 5, id: "minecraft:acacia_log" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "63566B601AFE906B"
					item: { Count: 5, id: "minecraft:dark_oak_log" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "33D18858ED73BE26"
					item: { Count: 5, id: "minecraft:mangrove_log" }
					optional_task: true
					type: "item"
				}
				{
					count: 5L
					id: "5823B162800311E5"
					item: { Count: 5, id: "minecraft:cherry_log" }
					optional_task: true
					type: "item"
				}
			]
			title: "Getting Logs"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2FA3A5B217F4EA0A"]
			icon: "minecraft:oak_planks"
			id: "5A8352C6F2C19A97"
			rewards: [{
				id: "31503F902E938D55"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Now craft any type of planks with your farmed Logs!"
			tasks: [
				{
					count: 16L
					id: "2381DFE954AFF08E"
					item: "minecraft:oak_planks"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "33CD9B7B8B3CF361"
					item: "minecraft:spruce_planks"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "65B2D0EE33747BDA"
					item: "minecraft:birch_planks"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "44CF3C5F2A194EEF"
					item: "minecraft:jungle_planks"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "650D3B173CDD6A9E"
					item: "minecraft:acacia_planks"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "51010755BCCAD751"
					item: "minecraft:dark_oak_planks"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "7B89FC3132823A37"
					item: "minecraft:mangrove_planks"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "5CD8C23326B3FF5F"
					item: "minecraft:cherry_planks"
					optional_task: true
					type: "item"
				}
			]
			title: "First Crafting"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5A8352C6F2C19A97"]
			icon: "minecraft:stick"
			id: "2F7E6077D671D232"
			rewards: [{
				id: "37F179DAE4DFAE5F"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft some sticks to build your first tools!"
			tasks: [{
				count: 16L
				id: "13A1820AE4C40D6C"
				item: { Count: 16, id: "minecraft:stick" }
				type: "item"
			}]
			title: "Base for everything"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5A8352C6F2C19A97"
				"2F7E6077D671D232"
				"2EF7786FC622ECB8"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "1FAC300BB9440744"
			rewards: [{
				id: "3FE7A535A25C059E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Craft an wood pickaxe to break stone!"
			tasks: [{
				id: "5D4E027146D5A418"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Picking up"
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["5A8352C6F2C19A97"]
			id: "2EF7786FC622ECB8"
			rewards: [{
				id: "517EB7A96445FA59"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Craft a crafting table to craft more stuff!"
			tasks: [{
				id: "13B8B2E96B6BE2CA"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Bigger Crafting"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["1FAC300BB9440744"]
			id: "735C83945A33D805"
			rewards: [{
				id: "3E15194352CE5968"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Mine up some sonte to get cobblestone!"
			tasks: [{
				advancement: "minecraft:story/mine_stone"
				criterion: ""
				icon: "minecraft:cobblestone"
				id: "46A77619CCE79D33"
				title: "Rolling Stones!"
				type: "advancement"
			}]
			x: 5.75d
			y: 0.0d
		}
	]
	subtitle: [
		"The beginning of everything..."
		"Simple Minecrafting..."
	]
	title: "Getting Started"
}
