{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: ""
	icon: "ae2:controller"
	id: "4529B02034BE13F3"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Minecraft TLMC or so called &5&o\"Tech Lite MC\" &ris a Modpack that i made myself. As the name says, it is a Lite Tech Modpack with the most essential Tech Mods and Addons while still providing very good performance. "
			"Enjoy :D"
		]
		icon: "ae2:controller"
		id: "279F72A273F1B98A"
		optional: true
		rewards: [
			{
				id: "1217E1C3F96DDAD3"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}
			{
				count: 64
				id: "23045B3CA084B576"
				item: "minecraft:torch"
				type: "item"
			}
			{
				count: 32
				id: "2A318A4CAA02D54E"
				item: "farmersdelight:hamburger"
				type: "item"
			}
		]
		shape: "octagon"
		size: 3.0d
		subtitle: "Tech Lite MC"
		tasks: [{
			id: "5746F322DAF13473"
			title: "Welcome to TLMC!"
			type: "checkmark"
		}]
		title: "Welcome to TLMC!"
		x: -1.5d
		y: -1.5d
	}]
	subtitle: [
		"Welcome to my Modpack :D"
		"Claim your free starter gear right here!"
	]
	title: "Introduction"
}
