<ul><li><a href="https://www.curseforge.com/projects/574300">Applied Mekanistics</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/898746">Just Enough Mekanism Multiblocks</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism</a></li>
<li><a href="https://www.curseforge.com/projects/345425">Mekanism Additions</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools</a></li>
<li><a href="https://www.curseforge.com/projects/325892">Mystical Adaptations</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/959439">Create: Food</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/1026040">Mekanism Extras</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/518211">Pylons</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled</a></li>
<li><a href="https://www.curseforge.com/projects/1007578">Rechiseled: Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/654373">Embeddium (Rubidium) Extra</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium/Embeddium Extras</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
</ul>