{"author":"PalpatineGHG","files":[{"fileID":4842281,"projectID":574300,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":6383884,"projectID":257814,"required":true},{"fileID":6680445,"projectID":272335,"required":true},{"fileID":6597298,"projectID":398521,"required":true},{"fileID":6745706,"projectID":686911,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":6170219,"projectID":898746,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":6552911,"projectID":268560,"required":true},{"fileID":6552913,"projectID":345425,"required":true},{"fileID":6552914,"projectID":268566,"required":true},{"fileID":6552915,"projectID":268567,"required":true},{"fileID":4955398,"projectID":325892,"required":true},{"fileID":6503436,"projectID":256247,"required":true},{"fileID":6845015,"projectID":246640,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":6490260,"projectID":64760,"required":true},{"fileID":5217955,"projectID":459929,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":6852919,"projectID":223794,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":6641603,"projectID":328085,"required":true},{"fileID":6566367,"projectID":959439,"required":true},{"fileID":6412397,"projectID":466792,"required":true},{"fileID":6306951,"projectID":439890,"required":true},{"fileID":6387172,"projectID":1023532,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6780226,"projectID":448233,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6431735,"projectID":314906,"required":true},{"fileID":6555287,"projectID":410811,"required":true},{"fileID":6807424,"projectID":404465,"required":true},{"fileID":6829212,"projectID":289412,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6700666,"projectID":386134,"required":true},{"fileID":6702553,"projectID":556861,"required":true},{"fileID":6826826,"projectID":854949,"required":true},{"fileID":6679102,"projectID":1173950,"required":true},{"fileID":6600311,"projectID":238222,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6838499,"projectID":1026040,"required":true},{"fileID":6837713,"projectID":790626,"required":true},{"fileID":4935004,"projectID":518211,"required":true},{"fileID":5286306,"projectID":558998,"required":true},{"fileID":6410784,"projectID":1007578,"required":true},{"fileID":6767592,"projectID":888624,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":6101745,"projectID":654373,"required":true},{"fileID":6041697,"projectID":558905,"required":true},{"fileID":6100812,"projectID":1103431,"required":true},{"fileID":6869024,"projectID":422301,"required":true},{"fileID":6859221,"projectID":618298,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":6034718,"projectID":454372,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":6915998,"projectID":1330741,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"Tech Lite Craft","overrides":"overrides","version":"0.5.0"}